{
  id: Guid_1,
  parentId: Guid_Empty,
  isProtected: false,
  mimeType: image/png,
  fileType: blob,
  metadataText: 19 kB,
  metadata: {
    ph: 20,
    pw: 100
  },
  tags: [
    type/png,
    image,
    image/medium
  ],
  fileSize: 19430,
  type: Image,
  version: 3,
  _links: {
    content: {
      method: GET
    },
    content/slug: {
      method: GET
    },
    delete: {
      method: DELETE
    },
    move: {
      method: PUT
    },
    self: {
      method: GET
    },
    update: {
      method: PUT
    },
    upload: {
      method: PUT
    }
  }
}