{
  id: Guid_1,
  parentId: Guid_Empty,
  isProtected: false,
  mimeType: image/png,
  fileType: png,
  metadataText: 600x600px, 19 kB,
  metadata: {
    description: PNG File,
    pixelHeight: 600,
    pixelWidth: 600
  },
  fileSize: 19430,
  type: Image,
  version: 1,
  _links: {
    content: {
      method: GET
    },
    content/slug: {
      method: GET
    },
    delete: {
      method: DELETE
    },
    move: {
      method: PUT
    },
    self: {
      method: GET
    },
    update: {
      method: PUT
    },
    upload: {
      method: PUT
    }
  }
}