FROM squidex/dotnet:2.2-sdk-chromium-phantomjs-node as builder

WORKDIR /src

COPY src/Squidex/package*.json /tmp/

# Install Node packages 
RUN cd /tmp && npm install --loglevel=error

COPY . .

# Build Frontend
RUN cp -a /tmp/node_modules src/Squidex/ \
 && cd src/Squidex \
 && npm run test:coverage \
 && npm run build
 
# Test Backend
RUN dotnet restore && dotnet test -s ../../.testrunsettings --filter Category!=Dependencies

# Publish
RUN dotnet publish src/Squidex/Squidex.csproj --output /out/ --configuration Release