<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="Confluent.Kafka.Avro" Version="0.11.6" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.0.1.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.0.1.1" />
    <PackageReference Include="FakeItEasy" Version="5.2.0" />
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\DeploymentApp\DeploymentApp\DeploymentApp.csproj" />
    <ProjectReference Include="..\Squidex.Domain.Apps.Entities\Squidex.Domain.Apps.Entities.csproj" />
    <ProjectReference Include="..\Squidex.Domain.Users\Squidex.Domain.Users.csproj" />
    <ProjectReference Include="..\Squidex.Shared\Squidex.Shared.csproj" />
    <ProjectReference Include="..\Squidex.Web\Squidex.Web.csproj" />
  </ItemGroup>

</Project>
