{
  Items: [
    {
      Id: Guid_1,
      Name: Guid_2,
      Steps: {
        Draft: {
          Transitions: {
            Published: {}
          },
          Validate: false,
          NoUpdate: false
        },
        Published: {
          Validate: false,
          NoUpdate: false
        }
      },
      Initial: Draft,
      _links: {
        delete: {
          Method: DELETE
        },
        update: {
          Method: PUT
        }
      }
    }
  ],
  _links: {
    create: {
      Method: POST
    },
    self: {
      Method: GET
    }
  }
}