{
  Id: Guid_1,
  ParentId: Guid_Empty,
  FileName: SampleAudio_0.4mb.mp3,
  FileHash: 0pbi5CFhQWqqSVy37vaw8bUOg3k1tDrlK1ySXxDrmNE=,
  IsProtected: false,
  Slug: sampleaudio-0.4mb.mp3,
  MimeType: audio/mp3,
  FileType: mp3,
  MetadataText: 00:00:28.2708750, 433.5 kB,
  Metadata: {
    audioBitrate: 128,
    audioChannels: 2,
    audioSampleRate: 44100,
    description: MPEG Version 1 Audio, Layer 3,
    duration: 00:00:28.2708750
  },
  Tags: [
    type/mp3
  ],
  FileSize: 443926,
  Type: Audio,
  Links: {
    content: {
      Method: GET
    },
    content/slug: {
      Method: GET
    },
    delete: {
      Method: DELETE
    },
    move: {
      Method: PUT
    },
    self: {
      Method: GET
    },
    update: {
      Method: PUT
    },
    upload: {
      Method: PUT
    }
  }
}