{
  Id: Guid_1,
  ParentId: Guid_Empty,
  FileName: SampleImage_400kb.png,
  FileHash: RpNNfc8ES2rBybyEgqP//18IgQReGtvjzb845gh0Ews=,
  IsProtected: false,
  Slug: sampleimage-400kb.png,
  MimeType: image/png,
  FileType: png,
  MetadataText: 600x400px, 428.9 kB,
  Metadata: {
    description: PNG File,
    pixelHeight: 400,
    pixelWidth: 600
  },
  Tags: [
    type/png,
    image,
    image/medium
  ],
  FileSize: 439244,
  Type: Image,
  Links: {
    content: {
      Method: GET
    },
    content/slug: {
      Method: GET
    },
    delete: {
      Method: DELETE
    },
    move: {
      Method: PUT
    },
    self: {
      Method: GET
    },
    update: {
      Method: PUT
    },
    upload: {
      Method: PUT
    }
  }
}