{
  Id: Guid_1,
  ParentId: Guid_Empty,
  FileName: SampleVideo_1280x720_1mb.flv,
  FileHash: 3oKq+MS0nT4apMnvvhPkIpFIBkk+GY8z2qevv16cbgI=,
  IsProtected: false,
  Slug: samplevideo-1280x720-1mb.flv,
  MimeType: audio/webm,
  FileType: flv,
  MetadataText: 1280x720pt, 1 MB,
  Metadata: {
    audioBitrate: 384,
    audioSampleRate: 48000,
    videoHeight: 720,
    videoWidth: 1280
  },
  Tags: [
    type/flv
  ],
  FileSize: 1051185,
  Type: Video,
  Links: {
    content: {
      Method: GET
    },
    content/slug: {
      Method: GET
    },
    delete: {
      Method: DELETE
    },
    move: {
      Method: PUT
    },
    self: {
      Method: GET
    },
    update: {
      Method: PUT
    },
    upload: {
      Method: PUT
    }
  }
}