{
  Id: Guid_1,
  ParentId: Guid_Empty,
  FileName: SampleVideo_176x144_1mb.3gp,
  FileHash: 5zD+lLsuo4GmL9csQoc25ihbmRzkRUAym+PNe1Z73Y0=,
  IsProtected: false,
  Slug: samplevideo-176x144-1mb.3gp,
  MimeType: audio/3gpp,
  FileType: 3gp,
  MetadataText: 00:00:40.6660000, 1014.4 kB,
  Metadata: {
    audioBitrate: 12,
    audioSampleRate: 8000,
    duration: 00:00:40.6660000
  },
  Tags: [
    type/3gp
  ],
  FileSize: 1038741,
  Type: Video,
  Links: {
    content: {
      Method: GET
    },
    content/slug: {
      Method: GET
    },
    delete: {
      Method: DELETE
    },
    move: {
      Method: PUT
    },
    self: {
      Method: GET
    },
    update: {
      Method: PUT
    },
    upload: {
      Method: PUT
    }
  }
}