{
  Id: Guid_1,
  ParentId: Guid_Empty,
  FileName: SampleVideo_1280x720_1mb.mp4,
  FileHash: SoNpw/wBHvjtUJPXWHOoJrGZco0qSJWp27vl5qXcQOo=,
  IsProtected: false,
  Slug: samplevideo-1280x720-1mb.mp4,
  MimeType: audio/mp4,
  FileType: mp4,
  MetadataText: 1280x720pt, 00:00:05.3120000, 1 MB,
  Metadata: {
    audioBitrate: 384,
    audioChannels: 2,
    audioSampleRate: 48000,
    description: MPEG-4 Audio (mp4a); MPEG-4 Video (avc1),
    duration: 00:00:05.3120000,
    videoHeight: 720,
    videoWidth: 1280
  },
  Tags: [
    type/mp4
  ],
  FileSize: 1055736,
  Type: Video,
  Links: {
    content: {
      Method: GET
    },
    content/slug: {
      Method: GET
    },
    delete: {
      Method: DELETE
    },
    move: {
      Method: PUT
    },
    self: {
      Method: GET
    },
    update: {
      Method: PUT
    },
    upload: {
      Method: PUT
    }
  }
}