{
  Id: Guid_1,
  ParentId: Guid_Empty,
  FileName: SampleImage_150kb.gif,
  FileHash: j+n9HuQJ0F4n5z0G29NfFlWJTuaGIW+eqw3NDOYCtU8=,
  IsProtected: false,
  Slug: sampleimage-150kb.gif,
  MimeType: image/gif,
  FileType: gif,
  MetadataText: 600x400px, 154.2 kB,
  Metadata: {
    description: GIF File,
    pixelHeight: 400,
    pixelWidth: 600
  },
  Tags: [
    type/gif,
    image,
    image/medium
  ],
  FileSize: 157934,
  Type: Image,
  Links: {
    content: {
      Method: GET
    },
    content/slug: {
      Method: GET
    },
    delete: {
      Method: DELETE
    },
    move: {
      Method: PUT
    },
    self: {
      Method: GET
    },
    update: {
      Method: PUT
    },
    upload: {
      Method: PUT
    }
  }
}