{
  Id: Guid_1,
  ParentId: Guid_Empty,
  FileName: SampleImage_62kb.jpg,
  FileHash: ss/g3yq5dO3jYbWzJ9j2psJo1Nrk5TjSi78LJfCma38=,
  IsProtected: false,
  Slug: sampleimage-62kb.jpg,
  MimeType: image/jpeg,
  FileType: jpg,
  MetadataText: 600x400px, 59.2 kB,
  Metadata: {
    description: JFIF File,
    imageQuality: 79,
    pixelHeight: 400,
    pixelWidth: 600
  },
  Tags: [
    type/jpg,
    image,
    image/medium
  ],
  FileSize: 60603,
  Type: Image,
  Links: {
    content: {
      Method: GET
    },
    content/slug: {
      Method: GET
    },
    delete: {
      Method: DELETE
    },
    move: {
      Method: PUT
    },
    self: {
      Method: GET
    },
    update: {
      Method: PUT
    },
    upload: {
      Method: PUT
    }
  }
}