{
  Id: Guid_1,
  IsEnabled: true,
  Trigger: {
    HandleAll: true
  },
  Flow: {
    InitialStepId: Guid_2,
    Steps: {
      Guid_2: {
        Step: {
          Url: http://squidex.io/
        },
        IgnoreError: false
      }
    }
  },
  Links: {
    delete: {
      Method: DELETE
    },
    disable: {
      Method: PUT
    },
    logs: {
      Method: GET
    },
    run: {
      Method: PUT
    },
    run/snapshots: {
      Method: PUT
    },
    update: {
      Method: PUT
    }
  }
}