<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squidex.Extensions.Dependencies\Squidex.Extensions.Dependencies.csproj" />
    <ProjectReference Include="..\Squidex.Web\Squidex.Web.csproj" />
  </ItemGroup>

</Project>
